# Pungmul

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/pungmul/pungmul/: PungmulApplication.java
src/main/java/pungmul/pungmul/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MybatisConfig.java  RepositoryConfig.java  S3Config.java  SecurityConfig.java  SessionCheckFilter.java  StompWebSocketConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java  TestDataInitializer.java  WebSocketConfig.java
src/main/java/pungmul/pungmul/config/member/: SessionConst.java
src/main/java/pungmul/pungmul/config/security/: AwsSesConfig.java  FilterChannelInterceptor.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  LogoutHandlerImpl.java  SchedulerConfig.java  TokenProvider.java  UserDetailsImpl.java
src/main/java/pungmul/pungmul/core/constants/: DomainPaths.java  MessagePaths.java
src/main/java/pungmul/pungmul/core/geo/: DistanceCalculator.java  LatLong.java
src/main/java/pungmul/pungmul/core/log/: ParameterStoreCheck.java
src/main/java/pungmul/pungmul/core/response/: BaseResponse.java  BaseResponseCode.java  ResponseCode.java
src/main/java/pungmul/pungmul/domain/: MessageType.java
src/main/java/pungmul/pungmul/domain/chat/: ChatMessage.java  ChatRoom.java  ChatType.java  MessageType.java
src/main/java/pungmul/pungmul/domain/file/: DomainImage.java  DomainType.java  Image.java
src/main/java/pungmul/pungmul/domain/friend/: Friend.java  FriendRequestFrom.java  FriendStatus.java
src/main/java/pungmul/pungmul/domain/lightning/: InstrumentAssignment.java  LightningMeeting.java  LightningMeetingParticipant.java  LightningMeetingStatus.java  MapLevelDistance.java  MeetingType.java  Status.java
src/main/java/pungmul/pungmul/domain/meeting/: InvitationStatus.java  Meeting.java  MeetingInvitation.java  MeetingParticipant.java  MeetingStatus.java
src/main/java/pungmul/pungmul/domain/member/: Account.java  Gender.java  Instrument.java  InstrumentAbility.java  InstrumentStatus.java  JwtToken.java  KakaoUserInfo.java  LoginForm.java  SessionUser.java  User.java  UserRole.java
src/main/java/pungmul/pungmul/domain/message/: FCMMessageLog.java  FCMToken.java  MessageDomainType.java  MessageType.java  NotificationContent.java  StompMessage.java  StompMessageLog.java  StompMessageResponse.java
src/main/java/pungmul/pungmul/domain/post/: Comment.java  CommentReport.java  Content.java  Post.java  PostBan.java  PostLimit.java  ReportPost.java  ReportReason.java
src/main/java/pungmul/pungmul/dto/: Mappable.java
src/main/java/pungmul/pungmul/dto/admin/: SetRoleRequestDTO.java  SetRoleResponseDTO.java
src/main/java/pungmul/pungmul/dto/chat/: ChatMessage.java  ChatMessageRequestDTO.java  ChatRoomDTO.java  ChatRoomListResponseDTO.java  (+11 more)
src/main/java/pungmul/pungmul/service/: LightningMeetingService.java
src/main/java/pungmul/pungmul/web/: MainPageController.java  WebhookController.java
src/main/resources/: application-aws.properties  application-dev.properties  application-https.properties  application-local.properties  application-test.properties  application.properties  keystore.p12  pungmul.env  pungmulsomething-01992001fcf6.json
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_tables.sql  V3__insert_initial_data.sql  balanced_friends_data_testV1.sql  test_etcData.sql  test_memberData.json  test_postData_testV1.sql  test_userData_testV1.sql  unique_lightning_meeting_participant.sql
src/main/resources/mapper/: Account.xml  AccountBan.xml  Category.xml  ChatMessage.xml  ChatRoom.xml  ChatRoomMember.xml  Club.xml  Comment.xml  Content.xml  DomainImage.xml  FCM.xml  FCMLog.xml  Friend.xml  Image.xml  InstrumentAssignment.xml  InstrumentStatus.xml  InvitationCode.xml  JwtToken.xml  LightningMeeting.xml  LightningMeetingParticipant.xml  Meeting.xml  MeetingInvitation.xml  MeetingParticipant.xml  Post.xml  PostBan.xml  PostLimit.xml  ReportComment.xml  ReportPost.xml  Role.xml  StompMessageLog.xml  StompMessageReadStatus.xml  StompSubstription.xml  User.xml  VerificationTokenMapper.xml
src/main/resources/notuseproperties/: application-dev.properties  application-prod.properties  application-test.properties
src/test/java/pungmul/pungmul/: PungmulApplicationTests.java
(+395 files in other folders)
