# database config
spring.datasource.url=${MYSQL_TEST_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.sql.init.schema-locations=classpath:db/migration/V2__create_tables.sql
spring.sql.init.data-locations=classpath:db/migration/V3__insert_initial_data.sql,classpath:db/migration/test_etcData.sql
spring.sql.init.mode=always

# local file path
imageFile.dir = C://Users/kyh88/projects/pungmul/pungmul/src/imageFileDir
imageFile.dir.local = C://Users/kyh88/projects/pungmul/pungmul/src/imageFileDir

# Kakao OAuth2 redirect URI
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/member/kakao/callback

# server url
app.url=https://pungmul.site

# AWS config
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.s3.bucketName=${AWS_BUCKET_NAME}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# AWS Parameter Store config parameter load
spring.config.import=optional:aws-parameterstore:/pungmul/dev/

# SSL config
server.ssl.key-store=/etc/letsencrypt/live/pungmul.site/keystore.p12

# Firebase config
firebase.config.path = /home/ubuntu/Pungmul/src/main/resources/pungmulsomething-01992001fcf6.json
firebase.config.project-id = pungmulsomething
