spring.application.name=pungmul

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Mybatis
mybatis.type-aliases-package=pungmul.pungmul.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.type-handlers-package=pungmul.pungmul.domain.file.typehandler

#STOMP
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG
logging.level.org.springframework.web.socket.server.support=DEBUG
