spring.datasource.url=jdbc:mysql://localhost:3306/pungmul_dev
spring.datasource.username=hodu
spring.datasource.password=52671092

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/migration/V1__create_tables.sql