spring.application.name=pungmul
server.address=0.0.0.0
#server.port=8080

server.ssl.enabled=true
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.port=8080

#AWS
aws.s3.bucket-name="pungmul-s3-bucket"
aws.s3.key-path="admin/keystore.p12"


#MYSQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
image.anonymous_profile.url=${ANONYMOUS_IMAGE_URL}
image.anonymous_profile.name=${ANONYMOUS_IMAGE_NAME}
#logging
logging.level.root=ERROR
logging.level.org.springframework.web=INFO 
logging.level.org.springframework.security=INFO
logging.level.pungmul.pungmul=INFO

#Mybatis
mybatis.type-aliases-package=pungmul.pungmul.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.type-handlers-package=pungmul.pungmul.domain.file.typehandler

#STOMP
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG
logging.level.org.springframework.web.socket.server.support=DEBUG

# KAKAO OAuth ??
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# JWT
jwt.secret =${JWT_SECRET}
jwt.expiration = 3600000
jwt.refreshExpiration = 604800000

# JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAMAGER_EMAIL}
spring.mail.password=${MANAGER_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

post.hot.minLikes = 1

