# Database Configuration
spring.datasource.url=${MYSQL_AWS_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.sql.init.schema-locations=classpath:db/migration/v2__create_tables.sql

# KAKAO OAuth ??
spring.security.oauth2.client.registration.kakao.redirect-uri=http://3.37.163.10:3306:8080/member/kakao/callback
