spring.datasource.url=jdbc:mysql://localhost:3306/pungmul_dev
spring.datasource.username=hodu
spring.datasource.password=52671092

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/migration/V2__create_tables.sql

jwt.secret = dGhpcy1pcy1hLXZlcnktc2VjdXJlLXNlh7gdfa804loefldC1rZXktc3RyaW5ndGhpcy1pcy1hLXZlcnktc2VjdXJlLXNlh7gdfa804loefldC1rZXktc3RyaW5n
jwt.expiration = 3600000
jwt.refreshExpiration = 604800000

imageFile.dir = C://Users/kyh88/projects/pungmul/pungmul/src/imageFileDir