# Database Configuration
spring.datasource.url=${MYSQL_AWS_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.sql.init.schema-locations=classpath:db/migration/v2__create_tables.sql
spring.sql.init.data-locations=classpath:db/migration/v3__insert_initial_data.sql
spring.sql.init.mode=always

imageFile.dir.local = C://Users/kyh88/projects/pungmul/pungmul/src/imageFileDir


# KAKAO OAuth ??
spring.security.oauth2.client.registration.kakao.redirect-uri=http://3.37.163.10:3306:8080/member/kakao/callback

# AWS ??
#access key
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
#secret key
cloud.aws.credentials.secretKey=${AWS_ACCESS_SECRET_KEY}
#?? ??
cloud.aws.s3.bucketName=${AWS_BUCKET_NAME}
#??
cloud.aws.region.static=ap-northeast-2
#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false
