spring.datasource.url=${MYSQL_LOCAL_DATASOURCE_URL}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/migration/V2__create_tables.sql

imageFile.dir = C://Users/kyh88/projects/pungmul/pungmul/src/imageFileDir

spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/member/kakao/callback

app.url=http://localhost:8080